JWT_SECRET=your_secret_key
PORT=5001
GOOGLE_API_KEY=AIzaSyAzcP1l2NtVbkAiz20aGmFc1LSRFmaTBPg
CAL_COM_API_KEY=cal_live_eaa27183eee6d9558cebd03d3dea7873
CAL_COM_BASE_URL=https://api.cal.com/v1
MONGO_URI=mongodb+srv://Dinna:Dinnawani12@cluster0.0m5no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=myapp