JWT_SECRET=your_secret_key
PORT=5001
GOOGLE_API_KEY=AIzaSyAzcP1l2NtVbkAiz20aGmFc1LSRFmaTBPg
MONGO_URI=mongodb+srv://Dinna:Dinnawani12@cluster0.0m5no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=myapp